@import url('https://fonts.googleapis.com/css?family=Vidaloka');

body{
  background-color: rgba(255, 225, 0, 1);
  width: 100%;
  margin: 0;

}

/*Landing Page*/

.lp{
  max-width: 100%;
  padding-left: 30vw;
  width: 40vw;
  height: 20vh;
  padding-top: 40vh;
  text-align: center;
  align-content: center;



}




a{
  color: black;
  font-family: "Vidaloka";
  font-size: 3em;
  text-decoration: none;
}

a:hover{
  color:white;
  text-decoration: line-through;


}
#primary_nav_wrap{
  height:150px;
  margin-top: 100px;
  width: 17%;
  margin-left: 41.5%;
  align-content: center;



}
#primary_nav_wrap li
{
  padding-left: 15%;
}

#primary_nav_wrap ul
{
  width: 100%;
	list-style:none;
	position:relative;
  float: left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
	display:block;
	color:black;
	text-decoration:none;
  font-size:1em;
	line-height:32px;
	padding:0 15px;
}
#primary_nav_wrap ul a:hover
{
	color:white;
  text-decoration: line-through;
}

#primary_nav_wrap ul li
{
  float: left;
	margin:0;
	padding:0
}



#primary_nav_wrap ul ul
{

  display:none;
	position:absolute;
	top:100%;
	left:0;
  float: ;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;

}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}


main{
  width: 80%;

  margin-left: 10%;
  margin-top: -20px;

}

h1{
  margin-top: 80px;
  text-align: center;
  font-family: "Vidaloka";
  font-weight: lighter;
}

h2{
  text-align: center;
  font-family: "Vidaloka";
  font-weight: lighter;
}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;

  grid-gap: 5%;
  grid-row-gap: 80px;

}
.grid div{

  height:240px;
  background-size: 100%;
}

.my-gallery {
  width: 100%;
    display: grid;
    grid-column-gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
}

.my-gallery img {
  width: 100%;
    height: auto;
}

.my-gallery img:hover {
    filter:invert(100%);
}

.my-gallery figure {
  margin: 0 0px 0px 0px;
}
.my-gallery figcaption {
    display: none;
}

#mezelf{
  width: 60%;
  margin-left: 20%;
  margin-top: 100px;
}

p{
  text-align: center;

}

.contactGrid{
  display: grid;
  grid-template-columns: 50% 50%;
}

.f1{
  width:100%;
  height:300px;
  background-image: url("ik/1.jpg");
  background-size: 100%;
  filter: sepia(1) hue-rotate(20deg);
  background-repeat: no-repeat;
}
.f2{
  width: 100%;
  height:300px;
  background-image: url("ik/2.jpeg");
  background-size: 100%;
  background-repeat: no-repeat;
  filter: sepia(1) hue-rotate(20deg);

}

.f3{
  width:200px;
  height: 270px;
  background-image: url("ik/3.jpg");
  background-size: 100%;
  position: fixed;
  left: 50px;
  top: 200px;



}
.f4{
  width:200px;
  height: 270px;
  background-image: url("ik/4.jpg");
  background-size: 100%;
  position: fixed;
  right:50px;
  top: 200px;
  filter: invert(100%);


}

.contact{

margin-top: 100px;
}

.topnav {
display: none;
}




@media screen and (max-width: 700px) {

  .my-gallery{
    grid-template-columns: 1fr;
  }
  .f3, .f4{
    position: absolute;
    top:100px;
  }

  #mezelf {
    margin-top: 350px;
  }
  .contactGrid{
    grid-template-columns: 1fr;

  }
  .f1{
    margin-bottom: -120px
  }
  #primary_nav_wrap{
    display: none;
  }

  .topnav {
    display: block;
  overflow: hidden;
  background-color: black;
  position: relative;
  z-index: 10;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {

  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.topnav a:hover {
  text-decoration: line-through;

}

/* Style the active link (or home/logo) */
.active {

  color: white;
}

video{
  width: 100%;
  margin-bottom: -50px;
}

}
